Nightwatch API: GuildController
Class GuildController
The Guild controller. Contains all endpoints for handling Guilds and Guild data.
/api/guilds
class
GuildController
Hierarchy
GuildController
Implements
BaseController<Guild, string>
Index
Constructors
constructor
Properties
guildService
socketService
Methods
create
createSuggestion
createSupportTicket
createUser
deleteById
deleteSuggestionById
deleteSupportTicketById
deleteUserById
findById
getAll
getSettingsById
getSuggestionById
getSuggestions
getSupportTicketById
getSupportTickets
getUserById
getUsers
updateById
updateSettingsById
updateSuggestionById
updateSupportTicketById
updateUserById
Constructors
constructor
new GuildController(guildService: GuildService, socketService: SocketService): GuildController
Parameters
guildService: GuildService
socketService: SocketService
Returns GuildController
Properties
Private guildService
guildService: GuildService
Private socketService
socketService: SocketService
Methods
create
create(request: Request): Promise<Guild>
Creates a guild.
POST /
memberof
GuildController
Parameters
request: Request
The request containing a Guild object.
Returns Promise<Guild>
Promise
createSuggestion
createSuggestion(id: string, request: Request): Promise<GuildSuggestion>
Creates a suggestion in a Guild
POST /:id/suggestions
memberof
GuildController
Parameters
id: string
The ID of the guild.
request: Request
The request containing a GuildSuggestion object.
Returns Promise<GuildSuggestion>
Promise
createSupportTicket
createSupportTicket(id: string, request: Request): Promise<GuildSupportTicket>
Creates a support ticket in a Guild
POST /:id/support-tickets
memberof
GuildController
Parameters
id: string
The ID of the guild.
request: Request
The request containing a GuildSupportTicket object.
Returns Promise<GuildSupportTicket>
Promise
createUser
createUser(id: string, request: Request): Promise<GuildUser>
Creates a user in a Guild
POST /:id/users
memberof
GuildController
Parameters
id: string
The ID of the guild.
request: Request
The request containing a GuildUser object.
Returns Promise<GuildUser>
Promise
deleteById
deleteById(id: string): Promise<undefined | Guild>
Hard deletes a guild.
DELETE /:id
memberof
GuildController
Parameters
id: string
The ID of the guild.
Returns Promise<undefined | Guild>
Promise
deleteSuggestionById
deleteSuggestionById(id: string, suggestionId: number): Promise<undefined | GuildSuggestion>
Deletes a Guild suggestion by ID.
DELETE /:id/suggestions/:suggestionId
memberof
GuildController
Parameters
id: string
The ID of the guild.
suggestionId: number
The ID of the suggestion.
Returns Promise<undefined | GuildSuggestion>
Promise
deleteSupportTicketById
deleteSupportTicketById(id: string, ticketId: number): Promise<undefined | GuildSupportTicket>
Deletes a Guild support ticket by ID.
DELETE /:id/support-tickets/:ticketId
memberof
GuildController
Parameters
id: string
The ID of the guild.
ticketId: number
The ID of the support ticket.
Returns Promise<undefined | GuildSupportTicket>
Promise
deleteUserById
deleteUserById(id: string, userId: string): Promise<undefined | GuildUser>
Deletes a Guild user by ID.
DELETE /:id/users/:userId
memberof
GuildController
Parameters
id: string
The ID of the guild.
userId: string
The ID of the user.
Returns Promise<undefined | GuildUser>
Promise
findById
findById(id: string): Promise<undefined | Guild>
Gets a guild by their ID, including all guild information.
GET /:id
memberof
GuildController
Parameters
id: string
The ID of the guild.
Returns Promise<undefined | Guild>
Promise
getAll
getAll(): Promise<Guild[]>
Gets all guilds from the database, excluding most guild information.
GET /
memberof
GuildController
Returns Promise<Guild[]>
Promise<Guild[]>
getSettingsById
getSettingsById(id: string): Promise<GuildSettings[]>
Gets a Guild's settings by ID.
GET /:id/settings
memberof
GuildController
Parameters
id: string
The ID of the guild.
Returns Promise<GuildSettings[]>
Promise<GuildSettings[]>
getSuggestionById
getSuggestionById(id: string, suggestionId: number): Promise<undefined | GuildSuggestion>
Gets a Guild suggestion by ID.
GET /:id/suggestions/:suggestionId
memberof
GuildController
Parameters
id: string
The ID of the guild.
suggestionId: number
The ID of the suggestion.
Returns Promise<undefined | GuildSuggestion>
Promise
getSuggestions
getSuggestions(id: string): Promise<GuildSuggestion[]>
Gets all suggestions in a Guild
GET /:id/suggestions
memberof
GuildController
Parameters
id: string
The ID of the guild.
Returns Promise<GuildSuggestion[]>
Promise<GuildSuggestion[]>
getSupportTicketById
getSupportTicketById(id: string, ticketId: number): Promise<undefined | GuildSupportTicket>
Gets a Guild support ticket by ID.
GET /:id/support-tickets/:ticketId
memberof
GuildController
Parameters
id: string
The ID of the guild.
ticketId: number
The ID of the support ticket.
Returns Promise<undefined | GuildSupportTicket>
Promise
getSupportTickets
getSupportTickets(id: string): Promise<GuildSupportTicket[]>
Gets all support tickets in a Guild
GET /:id/support-tickets
memberof
GuildController
Parameters
id: string
The ID of the guild.
Returns Promise<GuildSupportTicket[]>
Promise<GuildSupportTicket[]>
getUserById
getUserById(id: string, userId: string): Promise<undefined | GuildUser>
Gets a Guild user by ID.
GET /:id/users/:userId
memberof
GuildController
Parameters
id: string
The ID of the guild.
userId: string
The ID of the user.
Returns Promise<undefined | GuildUser>
Promise
getUsers
getUsers(id: string): Promise<GuildUser[]>
Gets all users in a Guild.
GET /:id/users
memberof
GuildController
Parameters
id: string
The ID of the guild.
Returns Promise<GuildUser[]>
Promise<GuildUser[]>
updateById
updateById(id: string, request: Request): Promise<Guild>
Updates a guild by ID.
PUT /:id
memberof
GuildController
Parameters
id: string
The ID of the guild.
request: Request
The request containing a Guild object.
Returns Promise<Guild>
Promise
updateSettingsById
updateSettingsById(id: string, request: Request): Promise<UpdateResult>
Updates a Guild's settings by ID.
PUT /:id/settings
memberof
GuildController
Parameters
id: string
The ID of the guild.
request: Request
The request containing a GuildSettings object.
Returns Promise<UpdateResult>
Promise
updateSuggestionById
updateSuggestionById(id: string, suggestionId: number, request: Request): Promise<UpdateResult>
Updates a Guild suggestion by ID.
PUT /:id/suggestions/:suggestionId
memberof
GuildController
Parameters
id: string
The ID of the guild.
suggestionId: number
The ID of the suggestion.
request: Request
The request containing a GuildSuggestion object.
Returns Promise<UpdateResult>
Promise
updateSupportTicketById
updateSupportTicketById(id: string, ticketId: number, request: Request): Promise<UpdateResult>
Updates a Guild support ticket by ID.
PUT /:id/support-tickets/:ticketId
memberof
GuildController
Parameters
id: string
The ID of the guild.
ticketId: number
The ID of the support ticket.
request: Request
The request containing a GuildSupportTicket object.
Returns Promise<UpdateResult>
Promise
updateUserById
updateUserById(id: string, userId: string, request: Request): Promise<UpdateResult>
Updates a Guild user by ID.
PUT /:id/users/:userId
memberof
GuildController
Parameters
id: string
The ID of the guild.
userId: string
The ID of the user.
request: Request
The request containing a GuildUser object.
Returns Promise<UpdateResult>
Promise
