Nightwatch API: ReferralService
Class ReferralService
Referral service to handle referral logic
class
ReferralService
Hierarchy
ReferralService
Implements
BaseService<Referral>
Index
Properties
referralRepository
Methods
create
delete
findById
getAll
update
Properties
Private referralRepository
referralRepository: Repository<Referral> = getRepository(Referral)
Methods
create
create(referral: Referral): Promise<Referral>
Parameters
referral: Referral
Returns Promise<Referral>
delete
delete(id: string | number): Promise<undefined | Referral>
Parameters
id: string | number
Returns Promise<undefined | Referral>
findById
findById(id: string | number): Promise<undefined | Referral>
Parameters
id: string | number
Returns Promise<undefined | Referral>
getAll
getAll(): Promise<Referral[]>
Returns Promise<Referral[]>
update
update(id: string | number, referral: Referral): Promise<Referral>
Parameters
id: string | number
referral: Referral
Returns Promise<Referral>
