Nightwatch API: ReferralController
Class ReferralController
The referral controller. Contains all endpoints for the referral system.
/api/referrals
class
ReferralController
Hierarchy
ReferralController
Implements
BaseController<Referral, number>
Index
Constructors
constructor
Properties
referralService
socketService
Methods
create
deleteById
findById
getAll
updateById
Constructors
constructor
new ReferralController(referralService: ReferralService, socketService: SocketService): ReferralController
Parameters
referralService: ReferralService
socketService: SocketService
Returns ReferralController
Properties
Private referralService
referralService: ReferralService
Private socketService
socketService: SocketService
Methods
create
create(request: Request): Promise<Referral>
Creates a referral.
POST /
memberof
ReferralController
Parameters
request: Request
The request containing a Referral object.
Returns Promise<Referral>
Promise
deleteById
deleteById(id: number): Promise<undefined | Referral>
Hard deletes a referral.
DELETE /:id
memberof
ReferralController
Parameters
id: number
The ID of the referral.
Returns Promise<undefined | Referral>
Promise
findById
findById(id: number): Promise<undefined | Referral>
Gets a referral by its ID, including all related information.
GET /:id
memberof
ReferralController
Parameters
id: number
The ID of the referral.
Returns Promise<undefined | Referral>
Promise
getAll
getAll(): Promise<Referral[]>
Gets all referrals from the database, excluding most related information.
GET /
memberof
ReferralController
Returns Promise<Referral[]>
Promise<Referral[]>
updateById
updateById(id: number, request: Request): Promise<Referral>
Updates a referral by ID.
PUT /:id
memberof
ReferralController
Parameters
id: number
The ID of the referral.
request: Request
The request containing a Referral object.
Returns Promise<Referral>
Promise
