Nightwatch API: UserService
Class UserService
User service that handles storing and modifying user data.
class
UserService
Hierarchy
UserService
Implements
BaseService<User>
Index
Properties
userBalanceRepository
userFriendRepository
userFriendRequestRepository
userLevelRepository
userProfileRepository
userRepository
userSettingsRepository
Methods
addFriend
create
createFriendRequest
delete
deleteFriend
deleteFriendRequest
findById
getAll
getFriendById
getFriendRequests
getFriends
getProfile
getSettings
searchFriendRequests
searchFriends
update
updateBalance
updateLevel
updateProfile
updateSettings
Properties
Private userBalanceRepository
userBalanceRepository: Repository<UserBalance> = getRepository(UserBalance)
Private userFriendRepository
userFriendRepository: Repository<UserFriend> = getRepository(UserFriend)
Private userFriendRequestRepository
userFriendRequestRepository: Repository<UserFriendRequest> = getRepository(UserFriendRequest)
Private userLevelRepository
userLevelRepository: Repository<UserLevel> = getRepository(UserLevel)
Private userProfileRepository
userProfileRepository: Repository<UserProfile> = getRepository(UserProfile)
Private userRepository
userRepository: Repository<User> = getRepository(User)
Private userSettingsRepository
userSettingsRepository: Repository<UserSettings> = getRepository(UserSettings)
Methods
addFriend
addFriend(id: string, friend: UserFriend): Promise<undefined | UserFriend>
Parameters
id: string
friend: UserFriend
Returns Promise<undefined | UserFriend>
create
create(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
createFriendRequest
createFriendRequest(id: string, friendRequest: UserFriendRequest): Promise<undefined | UserFriendRequest>
Parameters
id: string
friendRequest: UserFriendRequest
Returns Promise<undefined | UserFriendRequest>
delete
delete(id: string | number): Promise<undefined | User>
Parameters
id: string | number
Returns Promise<undefined | User>
deleteFriend
deleteFriend(id: string, friendId: number): Promise<undefined | UserFriend>
Parameters
id: string
friendId: number
Returns Promise<undefined | UserFriend>
deleteFriendRequest
deleteFriendRequest(id: string, requestId: number): Promise<undefined | UserFriendRequest>
Parameters
id: string
requestId: number
Returns Promise<undefined | UserFriendRequest>
findById
findById(id: string | number): Promise<undefined | User>
Parameters
id: string | number
Returns Promise<undefined | User>
getAll
getAll(): Promise<User[]>
Returns Promise<User[]>
getFriendById
getFriendById(id: string, friendId: number): Promise<undefined | UserFriend>
Parameters
id: string
friendId: number
Returns Promise<undefined | UserFriend>
getFriendRequests
getFriendRequests(id: string, type?: "incoming" | "outgoing"): Promise<Map<"incoming" | "outgoing", UserFriendRequest[]>>
Parameters
id: string
Optional type: "incoming" | "outgoing"
Returns Promise<Map<"incoming" | "outgoing", UserFriendRequest[]>>
getFriends
getFriends(id: string): Promise<UserFriend[]>
Parameters
id: string
Returns Promise<UserFriend[]>
getProfile
getProfile(id: string): Promise<undefined | UserProfile>
Parameters
id: string
Returns Promise<undefined | UserProfile>
getSettings
getSettings(id: string): Promise<undefined | UserSettings>
Parameters
id: string
Returns Promise<undefined | UserSettings>
searchFriendRequests
searchFriendRequests(id: string, skip?: number, take?: number): Promise<UserFriendRequest[]>
Parameters
id: string
Default value skip: number = 0
Default value take: number = 10
Returns Promise<UserFriendRequest[]>
searchFriends
searchFriends(id: string, skip?: number, take?: number): Promise<UserFriend[]>
Parameters
id: string
Default value skip: number = 0
Default value take: number = 10
Returns Promise<UserFriend[]>
update
update(id: string | number, user: User): Promise<User>
Parameters
id: string | number
user: User
Returns Promise<User>
updateBalance
updateBalance(id: string, userBalance: UserBalance): Promise<UpdateResult>
Parameters
id: string
userBalance: UserBalance
Returns Promise<UpdateResult>
updateLevel
updateLevel(id: string, userLevelBalance: UserLevelBalance): Promise<undefined | User>
Parameters
id: string
userLevelBalance: UserLevelBalance
Returns Promise<undefined | User>
updateProfile
updateProfile(id: string, userProfile: UserProfile): Promise<UpdateResult>
Parameters
id: string
userProfile: UserProfile
Returns Promise<UpdateResult>
updateSettings
updateSettings(id: string, userSettings: UserSettings): Promise<UpdateResult>
Parameters
id: string
userSettings: UserSettings
Returns Promise<UpdateResult>
