Nightwatch API: UserController
Class UserController
The user controller. Contains all endpoints for handling users and user data.
/api/users
class
UserController
Hierarchy
UserController
Implements
BaseController<User, string>
Index
Constructors
constructor
Properties
socketService
userService
Methods
addFriend
create
createFriendRequest
deleteById
deleteFriendRequest
findById
getAll
getFriendById
getFriendRequests
getFriends
getProfileById
getSettingsById
removeFriend
searchFriendRequests
searchFriends
transferBalance
updateBalance
updateById
updateLevel
updateProfile
updateSettings
Constructors
constructor
new UserController(userService: UserService, socketService: SocketService): UserController
Parameters
userService: UserService
socketService: SocketService
Returns UserController
Properties
Private socketService
socketService: SocketService
Private userService
userService: UserService
Methods
addFriend
addFriend(id: string, request: Request): Promise<undefined | UserFriend>
Creates a friend and deletes the related friend request.
POST /:id/friends
memberof
UserController
Parameters
id: string
request: Request
Returns Promise<undefined | UserFriend>
Promise
create
create(request: Request): Promise<User>
Creates a user.
POST /
memberof
UserController
Parameters
request: Request
The request contained a User object.
Returns Promise<User>
Promise
createFriendRequest
createFriendRequest(id: string, request: Request): Promise<undefined | UserFriendRequest>
Creates a friend request.
POST /:id/friends/requests
memberof
UserController
Parameters
id: string
request: Request
Returns Promise<undefined | UserFriendRequest>
Promise
deleteById
deleteById(id: string): Promise<undefined | User>
Hard deletes a user.
DELETE /:id
memberof
UserController
Parameters
id: string
The ID of the user.
Returns Promise<undefined | User>
Promise
deleteFriendRequest
deleteFriendRequest(id: string, requestId: number): Promise<undefined | UserFriendRequest>
Deletes a friend request.
DELETE /:id/friends/requests/:requestId
memberof
UserController
Parameters
id: string
requestId: number
Returns Promise<undefined | UserFriendRequest>
Promise
findById
findById(id: string): Promise<undefined | User>
Gets a user by their ID, including all user information.
GET /:id
memberof
UserController
Parameters
id: string
The ID of the user.
Returns Promise<undefined | User>
Promise
getAll
getAll(): Promise<User[]>
Gets all users from the database, excluding most user information.
GET /
memberof
UserController
Returns Promise<User[]>
Promise<User[]>
getFriendById
getFriendById(id: string, friendId: number): Promise<undefined | UserFriend>
Gets a user's friend by a database object ID.
GET /:id/friends/:friendId
memberof
UserController
Parameters
id: string
friendId: number
Returns Promise<undefined | UserFriend>
Promise
getFriendRequests
getFriendRequests(id: string, type?: "incoming" | "outgoing"): Promise<Map<"incoming" | "outgoing", UserFriendRequest[]>>
Gets all friend requests for a user.
GET /:id/friends/requests
memberof
UserController
Parameters
id: string
Optional type: "incoming" | "outgoing"
Returns Promise<Map<"incoming" | "outgoing", UserFriendRequest[]>>
Map of incoming and outgoing friend requests.
getFriends
getFriends(id: string): Promise<UserFriend[]>
Gets all friends for a user.
GET /:id/friends
memberof
UserController
Parameters
id: string
Returns Promise<UserFriend[]>
Promise<UserFriend[]>
getProfileById
getProfileById(id: string): Promise<undefined | UserProfile>
Gets the profile for a user by ID.
memberof
UserController
Parameters
id: string
The ID of the user.
Returns Promise<undefined | UserProfile>
Promise<UserProfile[]>
getSettingsById
getSettingsById(id: string): Promise<undefined | UserSettings>
Gets the settings for a user.
memberof
UserController
Parameters
id: string
The ID of the user.
Returns Promise<undefined | UserSettings>
Promise<UserSettings[]>
removeFriend
removeFriend(id: string, friendId: number): Promise<undefined | UserFriend>
Deletes a friend.
DELETE /:id/friends/:friendId
memberof
UserController
Parameters
id: string
friendId: number
Returns Promise<undefined | UserFriend>
Promise
searchFriendRequests
searchFriendRequests(id: string, skip?: undefined | number, take?: undefined | number): Promise<UserFriendRequest[]>
Gets a paginated list of friend requests.
GET /:id/friends/requests/search
memberof
UserController
Parameters
id: string
Optional skip: undefined | number
Optional take: undefined | number
Returns Promise<UserFriendRequest[]>
Promise<UserFriendRequest[]>
searchFriends
searchFriends(id: string, skip?: undefined | number, take?: undefined | number): Promise<UserFriend[]>
Gets a paginated list of friends for a user.
GET /:id/friends/search
memberof
UserController
Parameters
id: string
Optional skip: undefined | number
Optional take: undefined | number
Returns Promise<UserFriend[]>
Promise<UserFriend[]>
transferBalance
transferBalance(id: string, receiverId: string, request: Request, response: Response): Promise<undefined | object>
Transfers a certain amount of a user's credits to another user.
PUT /:id/balance/transfer/:receiverId
memberof
UserController
Parameters
id: string
The ID of the user losing credits.
receiverId: string
The ID of the user gaining credits.
request: Request
The request to the server.
response: Response
The response to the client.
Returns Promise<undefined | object>
Promise<{transferFromResponse: UpdateResult, transferToResponse: UpdateResult} | undefined>
updateBalance
updateBalance(id: string, request: Request): Promise<UpdateResult>
Updates a user's balance by ID.
PUT /:id/balance
memberof
UserController
Parameters
id: string
The ID of the user.
request: Request
The request containing a UserBalance object.
Returns Promise<UpdateResult>
Promise
updateById
updateById(id: string, request: Request): Promise<User>
Updates a user by ID.
PUT /:id
memberof
UserController
Parameters
id: string
The ID of the user.
request: Request
The request containing a User object.
Returns Promise<User>
Promise
updateLevel
updateLevel(id: string, request: Request): Promise<undefined | User>
Updates a user's level by ID.
PUT /:id/level
memberof
UserController
Parameters
id: string
The ID of the user.
request: Request
The request containing a UserLevelBalance object.
Returns Promise<undefined | User>
Promise
updateProfile
updateProfile(id: string, request: Request): Promise<UpdateResult>
Updates a user's profile by ID.
PUT /:id/profile
memberof
UserController
Parameters
id: string
The ID of the user.
request: Request
The request containing a UserProfile object.
Returns Promise<UpdateResult>
Promise
updateSettings
updateSettings(id: string, request: Request): Promise<UpdateResult>
Updates a user's settings by ID.
PUT /:id/settings
memberof
UserController
Parameters
id: string
The ID of the user.
request: Request
The request containing a UserSettings object.
Returns Promise<UpdateResult>
Promise
