nightwatch: Nightwatch API
Nightwatch API
Index
Enumerations
Resource
Role
Classes
Api
AuthenticationController
AuthenticationService
GiveawayController
GiveawayService
GuildController
GuildService
ReferralController
ReferralService
SocketService
UserController
UserService
Interfaces
BaseController
BaseService
Config
UserLevelBalance
Variables
accessControl
apiServerIp
clientId
clientSecret
container
debug
env
fluentProvider
io
isProd
mongodb
process
provide
secret
server
Functions
getSocketServer
init
provideNamed
Object literals
Events
Types
config
Variables
Const accessControl
accessControl: AccessControl = new AccessControl()
apiServerIp
apiServerIp: any
clientId
clientId: any
clientSecret
clientSecret: any
Const container
container: Container = new Container()
Const debug
debug: any = require('debug')('express:server')
Const env
env: string = process.env.NODE_ENV || 'development'
Const fluentProvider
fluentProvider: function = makeFluentProvideDecorator(container)
Type declaration
(serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>): ProvideInWhenOnSyntax<any>
Parameters
serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>
Returns ProvideInWhenOnSyntax<any>
Let io
io: Server
Const isProd
isProd: boolean = env === 'production'
mongodb
mongodb: any
process
process: object
Type declaration
env: object
NODE_ENV: string
Const provide
provide: function = makeProvideDecorator(container)
Type declaration
(serviceIdentifier: string | symbol | Newable<any> | Abstract<any>, force?: boolean | undefined): function
Parameters
serviceIdentifier: string | symbol | Newable<any> | Abstract<any>
Optional force: boolean | undefined
Returns function
(target: any): any
Parameters
target: any
Returns any
secret
secret: any
Const server
server: Api = Api.start()
Functions
getSocketServer
getSocketServer(): Server
Returns Server
init
init(server: Server): void
Parameters
server: Server
Returns void
Const provideNamed
provideNamed(identifier: any, name: any): function
Parameters
identifier: any
name: any
Returns function
(target: any): any
Parameters
target: any
Returns any
Object literals
Const Events
Events: object
info
info: string = "info"
giveaway
giveaway: object
created
created: string = "giveawayCreated"
deleted
deleted: string = "giveawayCreated"
updated
updated: string = "giveawayCreated"
guild
guild: object
created
created: string = "guildCreated"
deleted
deleted: string = "guildDeleted"
settingsUpdated
settingsUpdated: string = "guildSettingsUpdated"
updated
updated: string = "guildUpdated"
suggestion
suggestion: object
created
created: string = "guildSuggestionCreated"
deleted
deleted: string = "guildSuggestionDeleted"
updated
updated: string = "guildSuggestionUpdated"
supportTicket
supportTicket: object
created
created: string = "guildSupportTicketCreated"
deleted
deleted: string = "guildSupportTicketDeleted"
updated
updated: string = "guildSupportTicketUpdated"
user
user: object
created
created: string = "guildUserCreated"
deleted
deleted: string = "guildUserDeleted"
updated
updated: string = "guildUserUpdated"
referral
referral: object
created
created: string = "referralCreated"
deleted
deleted: string = "referralDeleted"
updated
updated: string = "referralUpdated"
user
user: object
balanceUpdated
balanceUpdated: string = "userBalanceUpdated"
created
created: string = "userCreated"
deleted
deleted: string = "userDeleted"
levelUpdated
levelUpdated: string = "userLevelUpdated"
profileUpdated
profileUpdated: string = "userProfileUpdated"
settingsUpdated
settingsUpdated: string = "userSettingsUpdated"
updated
updated: string = "userUpdated"
friend
friend: object
created
created: string = "userFriendCreated"
deleted
deleted: string = "userFriendDeleted"
request
request: object
created
created: string = "userFriendRequestCreated"
deleted
deleted: string = "userFriendRequestDeleted"
Const Types
Types: object
AuthenticationService
AuthenticationService: symbol = Symbol('AuthenticationService')
ConfigProvider
ConfigProvider: symbol = Symbol('ConfigProvider')
DatabaseProvider
DatabaseProvider: symbol = Symbol('DatabaseProvider')
GiveawayService
GiveawayService: symbol = Symbol('GiveawayService')
GuildService
GuildService: symbol = Symbol('GuildService')
ReferralService
ReferralService: symbol = Symbol('ReferralService')
SocketService
SocketService: symbol = Symbol('SocketService')
UserService
UserService: symbol = Symbol('UserService')
Const config
config: object
env
env: "dev" | "prod" = isProd ? 'prod' : 'dev'
name
name: string = "api"
port
port: number = isProd ? 5000 : 3001
